spring.application.name=sistema-reserva
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=SYSTEM
spring.datasource.password=D3v3l0pm3nt
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.default_schema=SYSBACKUP